PORT = 8000
NODE_ENV = development
DB_LOCAL_URI =mongodb+srv://Raghul_Bheeman:Gurukulam1@rbcartcluster.ymju6sn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=29cbd58e1d6d41
SMTP_PASS=12ede22475d4f9
SMTP_FROM_NAME=RBCart 
SMTP_FROM_EMAIL=noreply@rbcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NaI4OSDYBPfaHjEfPlXXkwfgrPbjuBq7ULZdv71d4F9ZX3bT7J75vP3zyeqAEVa9Aqj8QwzwcP1OvJRD1uQ9F2l00b6xlrrmG
STRIPE_SECRET_KEY=sk_test_51NaI4OSDYBPfaHjEXstZM30e8uhaf7yIi4cl0AXMsAf0NrCBL2xJkeOFrHtDrO4dggdtDHT3QifFV9L2xnLekyZ900LPmi10zF